<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Pariwisata - Nadia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .dashboard-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .dashboard-header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .dashboard-header p {
            color: #999;
            font-size: 14px;
        }

        .country-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .country-btn {
            padding: 0;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            text-decoration: none;
        }

        .country-btn-image {
            width: 100%;
            height: 130px;
            object-fit: cover;
            display: block;
        }

        .country-btn-name {
            padding: 15px 10px;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            color: #555;
        }

        .country-btn:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
        }

        .country-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
        }

        .country-btn.active .country-btn-name {
            color: white;
        }

        .country-info {
            background: #f8f9ff;
            padding: 30px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .country-info h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .country-info p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 15px;
            text-align: justify;
        }

        .highlights {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .highlights h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .highlights ul {
            list-style: none;
        }

        .highlights li {
            color: #555;
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .highlights li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
        }

        .logout-btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: #f5a623;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #f0931a;
        }

        .info-hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>🌍 Panduan Pariwisata Dunia</h1>
                <p>Jelajahi destinasi wisata terbaik di berbagai negara</p>
            </div>

            <div class="country-grid">
                <a href="indonesia.html" class="country-btn active">
                    <img src="Foto/Foto Negara/Indonesia.png" alt="Indonesia" class="country-btn-image">
                    <span class="country-btn-name">🇮🇩 Indonesia</span>
                </a>
                <a href="jepang.html" class="country-btn">
                    <img src="Foto/Foto Negara/Jepang.png" alt="Jepang" class="country-btn-image">
                    <span class="country-btn-name">🇯🇵 Jepang</span>
                </a>
                <a href="korea.html" class="country-btn">
                    <img src="Foto/Foto Negara/Korea.jpg" alt="Korea" class="country-btn-image">
                    <span class="country-btn-name">🇰🇷 Korea</span>
                </a>
                <a href="inggris.html" class="country-btn">
                    <img src="Foto/Foto Negara/Inggris.png" alt="Inggris" class="country-btn-image">
                    <span class="country-btn-name">🇬🇧 Inggris</span>
                </a>
                <a href="italia.html" class="country-btn">
                    <img src="Foto/Foto Negara/Italia.png" alt="Italia" class="country-btn-image">
                    <span class="country-btn-name">🇮🇹 Italia</span>
                </a>
                <a href="amerika.html" class="country-btn">
                    <img src="Foto/Foto Negara/Amerika.png" alt="Amerika" class="country-btn-image">
                    <span class="country-btn-name">🇺🇸 Amerika</span>
                </a>
            </div>

            <a href="dashboard.html" class="logout-btn">← Kembali ke Dashboard</a>
        </div>
    </div>

    </script>
</body>
</html>
