<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password - Nadia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <h1>NADIA</h1>
            </div>
            
            <h2>Lupa Password?</h2>
            <p class="subtitle">Kami akan membantu Anda</p>
            
            <form method="GET" action="index.html" class="login-form">
                <div class="form-group">
                    <label for="email">Masukkan Email Anda</label>
                    <input type="email" id="email" name="email" placeholder="nama@email.com" required>
                </div>
                
                <p class="form-helper-text">
                    Kami akan mengirimkan link reset password ke email Anda.
                </p>
                
                <button type="submit" class="btn-login">Kirim Link Reset</button>
            </form>
            
            <div class="signup-section">
                <p><a href="index.html" class="signup-link">← Kembali ke Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>
