<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia - Panduan Pariwisata</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .country-detail-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        .country-detail-header {
            margin-bottom: 40px;
        }

        .country-detail-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .country-detail-header h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .country-detail-content p {
            color: #555;
            line-height: 1.9;
            margin-bottom: 20px;
            text-align: justify;
            font-size: 16px;
        }

        .highlights {
            background: #f8f9ff;
            padding: 30px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            margin-top: 30px;
        }

        .highlights h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .highlights ul {
            list-style: none;
        }

        .highlights li {
            color: #555;
            padding: 12px 0;
            padding-left: 30px;
            position: relative;
            font-size: 15px;
            line-height: 1.6;
        }

        .highlights li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
            font-size: 18px;
        }

        .btn-group {
            margin-top: 40px;
            display: flex;
            gap: 15px;
        }

        .btn-back, .btn-logout {
            padding: 13px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-back {
            background: #667eea;
            color: white;
        }

        .btn-back:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .btn-logout {
            background: #f5a623;
            color: white;
        }

        .btn-logout:hover {
            background: #f0931a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="country-detail-container">
            <div class="country-detail-header">
                <h1>🇮🇩 Indonesia</h1>
            </div>

            <div class="country-detail-content">
                <p>
                    Indonesia adalah negara kepulauan terbesar di dunia dengan lebih dari 17,000 pulau. Dikenal dengan keindahan alam yang menakjubkan, 
                    budaya yang kaya, dan keramahan penduduknya. Indonesia menawarkan pengalaman wisata yang beragam mulai dari pantai berpasir putih, 
                    gunung berapi aktif, hingga situs warisan dunia UNESCO.
                </p>
                <p>
                    Dengan populasi lebih dari 270 juta orang, Indonesia adalah negara dengan jumlah penduduk terbesar keempat di dunia. Keanekaragaman 
                    budaya, agama, dan tradisi membuat Indonesia menjadi destinasi wisata yang sangat menarik dan unik.
                </p>
                <p>
                    Setiap pulau di Indonesia memiliki keunikan dan daya tariknya sendiri. Dari pantai-pantai eksotis yang menawan hingga pegunungan yang 
                    megah, serta kota-kota modern yang berkembang pesat, Indonesia menawarkan pengalaman yang tak terlupakan bagi setiap pengunjung.
                </p>
            </div>

            <div class="highlights">
                <h2>Destinasi Utama di Indonesia</h2>
                <div class="destination-list">
                    <div class="destination-item">
                        <img src="Foto/Foto Pariwisata/Bali.jpg" alt="Bali" class="destination-image">
                        <div class="destination-text">
                            <h3>Bali</h3>
                            <p>Bali adalah pulau yang terkenal dengan pantai-pantai eksotis yang menakjubkan, budaya Balinese yang kaya, dan kehidupan malam yang meriah. Dengan pemandangan padi yang hijau, kuil-kuil tradisional yang indah, dan resort-resort mewah, Bali menarik jutaan wisatawan setiap tahunnya untuk liburan impian mereka.</p>
                        </div>
                    </div>

                    <div class="destination-item">
                        <img src="Foto/Foto Pariwisata/Yogyakarta.jpg" alt="Yogyakarta" class="destination-image">
                        <div class="destination-text">
                            <h3>Yogyakarta</h3>
                            <p>Yogyakarta adalah kota bersejarah yang menjadi rumah bagi dua situs warisan dunia UNESCO: Candi Borobudur dan Candi Prambanan. Kota ini dikenal dengan kehidupan budaya yang kaya, seni tradisional, kerajinan tangan yang indah, dan kuliner yang lezat. Yogyakarta adalah jantung budaya Jawa dan tempat sempurna untuk memahami warisan budaya Indonesia.</p>
                        </div>
                    </div>

                    <div class="destination-item">
                        <img src="Foto/Foto Pariwisata/Raja Ampat.jpg" alt="Raja Ampat" class="destination-image">
                        <div class="destination-text">
                            <h3>Raja Ampat</h3>
                            <p>Raja Ampat adalah kepulauan yang terletak di Papua Barat dan dianggap sebagai surga bagi para penyelam dan snorkeler. Dengan terumbu karang yang spektakuler, keragaman hayati laut yang luar biasa, dan air yang kristal jernih, Raja Ampat menawarkan pengalaman bawah laut yang tak terlupakan dan merupakan salah satu destinasi diving terbaik di dunia.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-group">
                <a href="dashboard.html" class="btn-back">← Kembali ke Dashboard</a>
                <a href="index.html" class="btn-logout">🚪 Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
