<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - Nadia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <h1>NADIA</h1>
            </div>
            
            <h2>Buat Akun Baru</h2>
            <p class="subtitle">Daftar untuk memulai</p>
            
            <form method="GET" action="index.html" class="login-form">
                <div class="form-group">
                    <label for="fullname">Nama Lengkap</label>
                    <input type="text" id="fullname" name="fullname" placeholder="John Doe" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="nama@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Minimal 8 karakter" required>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Konfirmasi Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Ulangi password" required>
                </div>
                
                <button type="submit" class="btn-login">Daftar</button>
            </form>
            
            <div class="signup-section">
                <p>Sudah punya akun? <a href="index.html" class="signup-link">Masuk di sini</a></p>
            </div>
        </div>
    </div>
</body>
</html>
